{
  "name": "validate-git-version",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build && npm test -- --silent --coverage false",
    "test": "jest lib --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jlegrone/validate-git-version.git"
  },
  "author": "Jacob LeGrone <dev@jacoblegrone.com> (https://jacoblegrone.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlegrone/validate-git-version/issues"
  },
  "homepage": "https://github.com/jlegrone/validate-git-version#readme",
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "pify": "^3.0.0",
    "semver": "^5.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "jest": "^20.0.4",
    "rimraf": "^2.6.1"
  }
}
